urlToken = http://66.230.220.239/tmgtoken/tmgAuth.php
base = /tmgpromo
host = localhost

[urlWebApp] 
subscribe = http://localhost/webapi/fb_api/subscribe.php
info = http://localhost/webapi/fb_api/info.php
listservice = http://localhost/webapi/fb_api/listservice.php

[service]
CLUB_BCORAZONES = CLUB_BCORAZONES
ALERTS_MALA = ALERTS_MALA