urlToken = http://66.230.220.239/tmgtoken/tmgAuth.php
base = /
host = japiwap.com

[urlWebApp] 
subscribe = http://190.106.0.126/webapi/fb_api/subscribe.php
info = http://190.106.0.126/webapi/fb_api/info.php
listservice = http://190.106.0.126/webapi/fb_api/listservice.php

[service]
CLUB_BCORAZONES = CLUB_BCORAZONES
ALERTS_MALA = ALERTS_MALA

[tokenAccess]
user = buscacorazones
password = tem0gl0bc