urlToken = http://66.230.220.239/tmgtoken/tmgAuth.php
base = 
host = www.japiwap.com

[urlWebApp] 
subscribe = http://190.106.0.126/web/fb_api/subscribe.php
info = http://190.106.0.126/web/fb_api/info.php
listservice = http://190.106.0.126/web/fb_api/listservice.php
log = http://190.106.0.126/web/fb_api/log.php

[service]
CLUB_BCORAZONES = CLUB_BCORAZONES
ALERTS_MALA = ALERTS_MALA
ALERTS_CHICAS = ALERTS_CHICAS
ALERTS_HOROSCOPO = ALERTS_HOROSCOPO

[service_url]
BCORAZONES = CLUB_BCORAZONES
MALA = ALERTS_MALA
CHICAS = ALERTS_CHICAS
HOROSCOPO = ALERTS_HOROSCOPO

[tokenAccess]
user = buscacorazones
password = tem0gl0bc